# chess

./: .gitignore  Build.ps1  Chess.sln  DockerFile  Dockerfile  Readme.md
Chess/: Chess.csproj  Program.cs
Chess/chess/: Chess.deps.json
ChessAPIs/: ChessPage.csproj  Global.asax  Global.asax.cs  Web.config
ChessAPIs/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ChessAPIs/Areas/HelpPage/: ApiDescriptionExtensions.cs  (+3 more)
ChessAPIs/Content/: Site.css
ChessAPIs/Controllers/: ChessController.cs  ChessUIController.cs  HomeController.cs  ValuesController.cs
ChessAPIs/Game/: Game.cs
ChessAPIs/Properties/: AssemblyInfo.cs
ChessAPIs/Views/: Web.config
ChessConsole/: ChessConsole.csproj
ChessConsole/Properties/: AssemblyInfo.cs
ChessGameBusiness/: Board.cs  Class1.cs  Player.cs  Position.cs
ChessGameBusiness/Enum/: Colour.cs
ChessGameBusiness/Piece/: Bishop.cs  Knight.cs  Queen.cs  Rook.cs
ChessGameBusiness/chess/: ChessGameBusiness.deps.json
ChessWebApp/: ChessWebApp.csproj  Program.cs  Startup.cs
ChessWebApp/Controllers/: ChessController.cs  ChessUIController.cs  HomeController.cs
ChessWebApp/Models/: ErrorViewModel.cs
ChessWebApp/Properties/: launchSettings.json
ChessWebApp/Views/: _ViewImports.cshtml
ChessWebApp/Views/ChessUI/: Index.cshtml
ChessWebApp/Views/Shared/: _Layout.cshtml
ChessWebApp/wwwroot/css/: chess.css  site.css
GameComponent/: GameComponent.csproj
GameComponent/Enum/: ExtensionMethod.cs
GameComponent/Piece/: King.cs  Pawn.cs  Piece.cs
GameComponent/Properties/: AssemblyInfo.cs
(+42 files in other folders)
