<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Content\Images\BlackBishop.png" />
    <None Remove="wwwroot\Content\Images\BlackKing.png" />
    <None Remove="wwwroot\Content\Images\BlackKnight.png" />
    <None Remove="wwwroot\Content\Images\BlackPawn.png" />
    <None Remove="wwwroot\Content\Images\BlackQueen.png" />
    <None Remove="wwwroot\Content\Images\BlackRook.png" />
    <None Remove="wwwroot\Content\Images\Board.jpg" />
    <None Remove="wwwroot\Content\Images\WhiteBishop.png" />
    <None Remove="wwwroot\Content\Images\WhiteKing.png" />
    <None Remove="wwwroot\Content\Images\WhiteKnight.png" />
    <None Remove="wwwroot\Content\Images\WhitePawn.png" />
    <None Remove="wwwroot\Content\Images\WhiteQueen.png" />
    <None Remove="wwwroot\Content\Images\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessGameBusiness\ChessGameBusiness.csproj" />
  </ItemGroup>

</Project>
